<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hayır.</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-size: 3em;
            color: white;
            transition: background-color 0.5s;
        }
        div{
            font-family: sans-serif;
            font-weight: 700;
        }

        @media only screen and (max-width: 600px) {
            body {
                font-size: 3em;
            }
        }

        @keyframes colorChange {
            0% {
                background-color: black;
                color: white;
            }
            50% {
                background-color: white;
                color: black;
            }
            100% {
                background-color: black;
                color: white;
            }
        }

        body.changeColor {
            animation: colorChange 0.5s infinite;
        }
    </style>
</head>
<body class="changeColor">
    <div>Hayır.</div>

    <script>
        setInterval(function() {
            document.body.classList.toggle('changeColor');
        }, 500);
    </script>
</body>
</html>
